{
    "cSpell.words": [
        "akmod",
        "analyse",
        "analysed",
        "analysing",
        "awscli",
        "Basemap",
        "Basemaps",
        "bboxes",
        "Blackbox",
        "boto",
        "charliermarsh",
        "cheatsheets",
        "Colab",
        "Colormap",
        "Colormaps",
        "colour",
        "colours",
        "Convolutional",
        "CUDA",
        "Dask",
        "defaultdict",
        "docstrings",
        "dtype",
        "dtypes",
        "elif",
        "encyclopaedic",
        "EPSG",
        "figsize",
        "finalise",
        "fontweight",
        "gdal",
        "geoai",
        "geopandas",
        "geospatial",
        "getattr",
        "hasattr",
        "Hendrik",
        "imshow",
        "initialise",
        "ipykernel",
        "ipynb",
        "Irchel",
        "iterdir",
        "kaggle",
        "kilometres",
        "Leafmap",
        "licence",
        "licences",
        "localtileserver",
        "matplotlib",
        "maxx",
        "maxy",
        "miny",
        "Mosaicking",
        "moveaxis",
        "Multiband",
        "Multispectral",
        "naip",
        "nanpercentile",
        "ndvi",
        "neighbourhood",
        "nodata",
        "nodefaults",
        "numpy",
        "ohsome",
        "OLAT",
        "organisation",
        "organisational",
        "organise",
        "organised",
        "organising",
        "Orthomosaic",
        "Orthomosaics",
        "orthophotos",
        "osmnx",
        "overfitting",
        "overturemaps",
        "pacman",
        "Padlet",
        "Pansharpening",
        "pathlib",
        "Präsi",
        "Prioritise",
        "pycache",
        "pyogrio",
        "pyplot",
        "pyproj",
        "pystac",
        "QGIS",
        "Qiusheng",
        "quackosm",
        "Rasterio",
        "reproject",
        "reprojected",
        "reprojecting",
        "reprojection",
        "rerunnable",
        "Rioxarray",
        "samgeo",
        "scikit",
        "seperate",
        "setuptools",
        "shapefile",
        "Shapefiles",
        "sklearn",
        "stabilises",
        "STAC",
        "stackstac",
        "statspeak",
        "subpages",
        "subsetting",
        "summarise",
        "suptitle",
        "swir",
        "swissimage",
        "swisstopo",
        "toolsai",
        "torchgeo",
        "torchvision",
        "tqdm",
        "typst",
        "Vantor",
        "venv",
        "visualisation",
        "visualise",
        "visualising",
        "Wulf",
        "Xarray",
        "ycbcr",
        "Zarr"
    ]
}